old
storage/logs
error_log
system/storage/cache
system/nitro/cache
system/storage/modification
attachments/
admin_for_us/
_ADm1nN_/
video/
cgi-bin/
upload/
floor2.apricode.tech/
img/
fonts/

*.webp
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.sql

*.pdf
*.ico
*.png
*.jpg
*.jpeg
*.gif
*.mp3
*.mp4
*.avi


*.com
*.class
*.dll
*.exe
*.o
*.so

*.cache
.idea